
export const E: number = jsGlobal.Math.E
export const LN2: number = jsGlobal.Math.LN2
export const LN10: number = jsGlobal.Math.LN10
export const LOG2E: number = jsGlobal.Math.LOG2E
export const LOG10E: number = jsGlobal.Math.LOG10E
export const PI: number = jsGlobal.Math.PI
export const SQRT1_2: number = jsGlobal.Math.SQRT1_2
export const SQRT2: number = jsGlobal.Math.SQRT2

export const abs:   pure (x: number) => number = jsGlobal.Math.abs
export const acos:  pure (x: number) => number = jsGlobal.Math.acos
export const acosh: pure (x: number) => number = jsGlobal.Math.acosh
export const asin:  pure (x: number) => number = jsGlobal.Math.asin
export const asinh: pure (x: number) => number = jsGlobal.Math.asinh
export const atan:  pure (x: number) => number = jsGlobal.Math.atan
export const atanh: pure (x: number) => number = jsGlobal.Math.atanh
export const atan2: pure (a: number, b: number) => number = jsGlobal.Math.atan2
export const cbrt:  pure (x: number) => number = jsGlobal.Math.cbrt
export const ceil:  pure (x: number) => number = jsGlobal.Math.ceil
export const cos:   pure (x: number) => number = jsGlobal.Math.cos
export const cosh:  pure (x: number) => number = jsGlobal.Math.cosh
export const exp:   pure (x: number) => number = jsGlobal.Math.exp
export const expm1: pure (x: number) => number = jsGlobal.Math.expm1
export const floor: pure (x: number) => number = jsGlobal.Math.floor
export const hypot: pure (x: number) => number = jsGlobal.Math.hypot
export const logE:  pure (x: number) => number = jsGlobal.Math.log
export const log1p: pure (x: number) => number = jsGlobal.Math.log1p
export const log10: pure (x: number) => number = jsGlobal.Math.log10
export const log2:  pure (x: number) => number = jsGlobal.Math.log2
export const max:   pure (x: number) => number = jsGlobal.Math.max
export const min:   pure (x: number) => number = jsGlobal.Math.min
export const pow:   pure (x: number, n: number) => number = jsGlobal.Math.pow
export const round: pure (x: number) => number = jsGlobal.Math.round
export const sign:  pure (x: number) => number = jsGlobal.Math.sign
export const sin:   pure (x: number) => number = jsGlobal.Math.sin
export const sinh:  pure (x: number) => number = jsGlobal.Math.sinh
export const sqrt:  pure (x: number) => number = jsGlobal.Math.sqrt
export const tan:   pure (x: number) => number = jsGlobal.Math.tan
export const tanh:  pure (x: number) => number = jsGlobal.Math.tanh
export const trunc: pure (x: number) => number = jsGlobal.Math.trunc

export pure func parseNumber(s: string): number? => 
    if jsGlobal.isNaN(s) {
        nil
    } else {
        jsGlobal.Number(s)
    }

export pure func stringifyNumber(x: number): string => jsGlobal.String(x)